DISCORD_TOKEN=(ask me for it)
TARGET_USER_IDS=615457660015345664
# if you wanna add more target user id's add them space separated
PERIODIC_CHANNEL_ID=1461138810178895873
PERIODIC_STICKER_ID=1461149756817412359
PERIODIC_EVERY_HOURS=2